 [ar: Maroon5VEVO]
[al: Girls Like You ft. Cardi B]
[ti: Girls Like You..]
[au: GenYoutube]

[re: LRC Editor - Android app]
[ve: Version 2.12]

[00:00.00]
[00:01.03]Elhàbb
[00:02.75]Girls Like You
[00:04.60]Maroon 5
[00:06.57]
[00:07.88]Spent 24 hours
[00:10.00]I need more hours with you
[00:15.74]You spent the weekend
[00:17.97]Getting even, ooh ooh
[00:23.43]We spent the late nights
[00:25.23]Making things right, between us
[00:31.06]But now it's all good baby
[00:33.06]Roll that Backwood baby
[00:36.71]And play me close
[00:39.58]'Cause girls like you
[00:41.18]Run around with guys like me
[00:42.90]'Til sundown, when I come through
[00:45.05]I need a girl like you, yeah yeah
[00:45.98]
[00:46.86]Girls like you
[00:47.80]Love fun, yeah me too
[00:49.91]What I want when I come through
[00:51.90]I need a girl like you, yeah yeah
[00:55.59]Yeah yeah yeah
[00:57.54]Yeah yeah yeah
[00:59.58]I need a girl like you, yeah yeah
[01:02.94]
[01:03.07]Yeah yeah yeah
[01:05.61]Yeah yeah yeah
[01:07.25]I need a girl like you, yeah yeah
[01:09.13]I spent last night
[01:11.14]On the last flight to you
[01:17.19]Took a whole day up
[01:19.20]Trying to get way up, ooh ooh
[01:24.61]We spent the daylight
[01:26.27]Trying to make things right between us
[01:32.41]And now it's all good baby
[01:33.60]Roll that Backwood baby
[01:36.91]And play me close
[01:40.72]'Cause girls like you
[01:42.86]Run around with guys like me
[01:44.56]'Til sundown, when I come through
[01:46.58]I need a girl like you, yeah yeah
[01:48.54]Girls like you
[01:50.47]Love fun, yeah me too
[01:52.34]What I want when I come through
[01:54.27]I need a girl like you, yeah yeah
[01:57.77]Yeah yeah yeah
[01:59.86]Yeah yeah yeah
[02:01.58]I need a girl like you, yeah yeah
[02:05.61]Yeah yeah yeah
[02:07.20]Yeah yeah yeah
[02:09.23]I need a girl like you, yeah yeah
[02:14.32]
[02:16.52]I need a girl like you, yeah yeah
[02:19.39]
[02:24.15]I need a girl like you
[02:28.60]
[02:28.02]Maybe it's 6:45
[02:29.88]Maybe I'm barely alive
[02:31.80]Maybe you've taken my shit for the last time, yeah
[02:35.43]Maybe I know that I'm drunk
[02:37.42]Maybe I know you're the one
[02:39.19]Maybe I'm thinking it's better if you drive
[02:43.47]
[02:44.50]'Cause girls like you
[02:45.86]Run around with guys like me
[02:47.75]'Til sundown, when I come through
[02:49.77]I need a girl like you, yeah yeah
[02:54.11]
[03:23.63]'Cause girls like you
[03:25.09]Run around with guys like me
[03:27.51]'Til sundown, when I come through
[03:29.69]I need a girl like you, yeah yeah
[03:32.01]Girls like you
[03:33.58]Love fun, yeah me too
[03:35.17]What I want when I come through
[03:37.25]I need a girl like you, yeah yeah
[03:41.14]Yeah yeah yeah
[03:42.86]Yeah yeah yeah
[03:45.04]I need a girl like you, yeah yeah
[03:47.66]
[03:48.50]Yeah yeah yeah
[03:50.44]Yeah yeah yeah
[03:52.67]I need a girl like you
[03:56.91]
