 [ar: Ed Sheeran]
[al: ÷ (Deluxe)]
[ti: Shape Of You]
[id: nisfibnu]
[length: 3:53]
[by: Nisfi Ibnu Ruwahah]

[00:00.39]Ed Sheeran
[00:02.50]÷ (Deluxe)
[00:04.98]Shape Of You
[00:09.56]
[00:09.93]The club isn't the best place to find a lover
[00:12.27]So the bar is where I go
[00:14.42]Me and my friends at the table doing shots
[00:17.00]Drinking fast and then we talk slow
[00:19.61]Come over and start up a conversation with just me
[00:22.12]And trust me I'll give it a chance now
[00:24.84]Take my hand, stop, put Van the Man on the jukebox
[00:26.98]And then we start to dance, and now I'm singing like
[00:29.82]
[00:30.02]Girl, you know I want your love
[00:32.13]Your love was handmade for somebody like me
[00:35.28]Come on now, follow my lead
[00:36.85]I may be crazy, don't mind me
[00:39.66]Say, boy, let's not talk too much
[00:42.22]Grab on my waist and put that body on me
[00:45.14]Come on now, follow my lead
[00:46.89]Come, come on now, follow my lead
[00:50.00]
[00:50.32]I'm in love with the shape of you
[00:53.21]We push and pull like a magnet do
[00:55.34]Although my heart is falling too
[00:57.92]I'm in love with your body
[01:00.19]And last night you were in my room
[01:03.06]And now my bedsheets smell like you
[01:05.55]Every day discovering something brand new
[01:07.94]I'm in love with your body
[01:10.00]Oh—I—oh—I—oh—I—oh—I
[01:13.15]I'm in love with your body
[01:14.97]Oh—I—oh—I—oh—I—oh—I
[01:17.71]I'm in love with your body
[01:19.65]Oh—I—oh—I—oh—I—oh—I
[01:23.23]I'm in love with your body
[01:24.81]Every day discovering something brand new
[01:27.86]I'm in love with the shape of you
[01:30.30]
[01:30.49]One week in we let the story begin
[01:31.99]We're going out on our first date
[01:34.67]You and me are thrifty, so go all you can eat
[01:36.78]Fill up your bag and I fill up a plate
[01:39.85]We talk for hours and hours about the sweet and the sour
[01:41.94]And how your family is doing okay
[01:44.78]Leave and get in a taxi, then kiss in the backseat
[01:47.16]Tell the driver make the radio play, and I'm singing like
[01:49.84]
[01:49.99]Girl, you know I want your love
[01:52.08]Your love was handmade for somebody like me
[01:55.21]Come on now, follow my lead
[01:56.79]I may be crazy, don't mind me
[01:59.43]Say, boy, let's not talk too much
[02:02.21]Grab on my waist and put that body on me
[02:05.41]Come on now, follow my lead
[02:07.18]Come, come on now, follow my lead
[02:08.96]
[02:10.90]I'm in love with the shape of you
[02:13.10]We push and pull like a magnet do
[02:15.77]Although my heart is falling too
[02:18.21]I'm in love with your body
[02:20.65]And last night you were in my room
[02:23.24]And now my bedsheets smell like you
[02:25.55]Every day discovering something brand new
[02:28.30]I'm in love with your body
[02:29.94]Oh—I—oh—I—oh—I—oh—I
[02:32.91]I'm in love with your body
[02:34.58]Oh—I—oh—I—oh—I—oh—I
[02:38.06]I'm in love with your body
[02:39.98]Oh—I—oh—I—oh—I—oh—I
[02:43.11]I'm in love with your body
[02:45.20]Every day discovering something brand new
[02:48.28]I'm in love with the shape of you
[02:50.11]
[02:50.63]Come on, be my baby, come on
[02:52.72]Come on, be my baby, come on
[02:55.09]Come on, be my baby, come on
[02:57.42]Come on, be my baby, come on
[02:59.94]Come on, be my baby, come on
[03:02.36]Come on, be my baby, come on
[03:04.89]Come on, be my baby, come on
[03:07.53]Come on, be my baby, come on
[03:10.10]
[03:10.87]I'm in love with the shape of you
[03:13.22]We push and pull like a magnet do
[03:15.45]Although my heart is falling too
[03:18.14]I'm in love with your body
[03:20.81]Last night you were in my room
[03:23.09]And now my bedsheets smell like you
[03:25.35]Every day discovering something brand new
[03:28.29]I'm in love with your body
[03:30.64]Come on, be my baby, come on
[03:32.62]Come on, be my baby, come on
[03:33.85]I'm in love with your body
[03:35.22]Come on, be my baby, come on
[03:37.49]Come on, be my baby, come on
[03:38.88]I'm in love with your body
[03:40.26]Come on, be my baby, come on
[03:42.71]Come on, be my baby, come on
[03:43.75]I'm in love with your body
[03:45.62]Every day discovering something brand new
[03:48.30]I'm in love with the shape of you
[03:50.24]
[03:50.80]@nisfibnu
[03:51.55]
